<!DOCTYPE html>
<html lang="en">

<head>
    <title>다단 레이아웃</title>
    <style>
        html, body, .wrap{
            height: 100%;
        }

        .header {
            height: 100px;
            background-color: lightgreen;
        }

        .container {
            position:relative; /*자식의 position : absolute를 사용하기 위해 부모가 position 속성을 가지고 있어야, 그리고 기준이 되어줘야 한다. */
            width: 800px;
            min-height: 100%;
            margin: -100px auto;
            padding: 100px 0;
            box-sizing: border-box;
        }

        .container::after {
            display: block;
            clear: both;
            content: '';
        }

        .content {
            float: left;
            width: 500px;
            height: 300px;
            background-color: lightsalmon;
        }

        .aside {
            float: left;
            width: 300px;
            height: 300px;
            background-color: lightseagreen;
        }

        .aside::after{
            position:absolute;
            bottom:100px;
            top:100px;
            right:300px;
            content:''; /* 빈 태그이기 때문에 .aside 안에 아무것도 없는거 처럼 나옴*/
            width:10px;
            background-color: black;
        }

        .footer {
            height: 100px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="container">
            <div class="content"></div>
            <div class="aside"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>