<!DOCTYPE html>
<html lang="en">

<head>
    <title>고정 상단 레이아웃</title>
    <style>
        html, body {
            height: 100%;
        }

        .wrap {
            height: 100%;
            min-width: 800px;
            text-align: center;
        }

        .header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 100px;
            background-color: lightgreen;
        }

        .container {
            min-height: 100%;
            margin-top: -100px;
        }

        .content {
            max-width: 1200px;
            height: 300px;
            margin: 0 auto;
            padding-top:200px;
            background-color: lightsalmon;
        }

        .footer {
            height: 100px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="container">
            <div class="container">
                <div class="content">content</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>