<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1단 메뉴</title>
    <style>
        body {
            font-family: '나눔고딕', NanumGothic, Dotum, '돋움', sans-serif;
        }

        body,
        ul,
        ol,
        li,
        div,
        a {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .wrap {
            max-width: 700px;
            min-width: 500px;
            margin: 5px;
        }

        .menu{
            display:table; /* 메뉴 간격을 일정하게 하기 위해 선언*/
            table-layout: fixed; /* 전체 너비에서 균등하게 셀을 나눈다.*/
            width:100%;
        }
        .menu_item{
            display: table-cell;
        }

        .menu_link{
            display:block;
            height:36px;
            border:1px solid #ddd;
            font-size: 12px;
            line-height:36px;
            color:#333;
            text-align: center;            
        }

        .menu_item .menu_link{
            margin-left:-1px; /* 각 셀 양쪽 border가 붙어있는 거 해결*/
        }
        
        .menu_item:hover .menu_link{
            color: green;
            font-weight: bold;
        }

        .menu_item.active .menu_link{
            position:relative; /* position:relative를 선언하지 않으면 뒤의 요소 z-index가 위로 올라간다. position:relative를 선언하면 z-index가 새로 생성되어 .active요소가 올라간다.*/
            border-color:#555;
            font-weight: bold;
            color:#fff;            
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="menu">
            <li class="menu_item"><a href="#" class="menu_link">메일</a></li>
            <li class="menu_item active"><a href="#" class="menu_link">카페</a></li>
            <li class="menu_item"><a href="#" class="menu_link">소프트웨어</a></li>
            <li class="menu_item"><a href="#" class="menu_link">지식백과</a></li>
            <li class="menu_item"><a href="#" class="menu_link">영화</a></li>
        </ul>
    </div>
</body>

</html>