<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2단 메뉴</title>
    <style>
        body {
            font-family: '나눔고딕', NanumGothic, Dotum, '돋움', sans-serif;
        }

        body,
        ul,
        ol,
        li,
        div,
        a {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .menu {
            width: 700px;
            margin: 20px auto 0;
            text-align: center;
        }

        .menu_item {
            display: inline-block;
        }

        .menu_link {
            display: block;
            padding: 13px 20px;
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
            color: #444;
        }

        .menu_item:hover .menu_link,
        .menu_item.active .menu_link {
            color: green;
        }

        /* 메뉴 선택시 ( .active ) 보이게 */
        .menu_item.active .submenu{
            display:block;
        }

        .submenu {
            display:none; /* 선택하지 않았을땐 보이지 않게 */
            position: absolute;
            left: 0;
            width: 100%;
            min-width: 700px;
            /* 고정크기를 위해 반드시 있어야한다.*/
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .submenu_item {
            display: inline-block;
        }

        .submenu_link {
            display: block;
            padding: 15px 35px;
            font-size: 17px;
            line-height: 20px;
            color: #333;
        }

        .submenu_item:hover .submenu_link,
        .submenu_item.active .submenu_link {
            font-weight: bold;
            color: green;
        }

        /*submenu_item 부분 밑줄*/
        .submenu_link span {
            position: relative;
        }

        .submenu_item:hover span::after,
        .submenu_item.active span::after {
            position: absolute;
            content: ''; /* 헷갈리면 content 안에 텍스트를 넣어보고 확인하면 편하다.*/
            right: 0;
            bottom: -15px;
            left: 0;
            border-bottom: 2px solid green;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="menu">
            <li class="menu_item active">
                <a href="#" class="menu_link">웹툰</a>
                <ul class="submenu">
                    <li class="submenu_item"><a href="" class="submenu_link"><span>요일별</span></a></li>
                    <li class="submenu_item"><a href="" class="submenu_link"><span>장르별</span></a></li>
                    <li class="submenu_item"><a href="" class="submenu_link"><span>작가별</span></a></li>
                    <li class="submenu_item active"><a href="" class="submenu_link"><span>연도별</span></a></li>
                    <li class="submenu_item"><a href="" class="submenu_link"><span>작품별</span></a></li>
                </ul>
            </li>
            <li class="menu_item"><a href="#" class="menu_link">블로그</a></li>
            <li class="menu_item"><a href="#" class="menu_link">지식백과</a>
                <ul class="submenu">
                    <li class="submenu_item"><a href="" class="submenu_link"><span>건강백과</span></a></li>
                    <li class="submenu_item"><a href="" class="submenu_link"><span>밀리터리</span></a></li>
                    <li class="submenu_item"><a href="" class="submenu_link"><span>음식백과</span></a></li>
                    <li class="submenu_item active"><a href="" class="submenu_link"><span>동물백과</span></a></li>
                </ul>
            </li>
            <li class="menu_item"><a href="#" class="menu_link">카페</a></li>
        </ul>
    </div>
</body>

</html>