<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .content{
            height:5000px; 
        }

        .popup{
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
        }

        .popup_layer{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width:300px;
            height:150px; /* 팝업 사이즈가 고정이다. */
            padding-bottom:50px; 
            margin: auto; /* 'top, bottom, left, right, width, height' 값이 있을 떄 margin: auto를 취해주면 중앙정렬이된다. */
            background: #fff;
            z-index: 10; 
            
        }

        .text_area{
            padding:50px 30px 30px;
            text-align: center;
        }

        .btn_area{
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            height:50px;
            overflow: hidden;
        }

        .btn{
            float: left; 
            width: 50%;
            height:100%;
            border:0;
            background:pink;
            font-size: 15px;
            font-weight: bold;
        }

        .btn.no{
            background: lightblue;
        }

        .popup_dimmed{
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background: #000;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="content">
        <!--콘텐츠-->
    </div>
    <div class="popup">
        <div class="popup_layer">
            <div class="text_area">
                <strong class="title">팝업 타이틀</strong>
                <p class="text">팝업 텍스트</p>
            </div>
            <div class="btn_area">
                <button type="button" name="button" class="btn">예</button>
                <button type="button" name="button" class="btn no">아니오</button>
            </div>
        </div>
        <div class="popup_dimmed"></div>
    </div>
</body>
</html>