<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        html, body, .wrap{
            height:100%;
        }
        .header {
            height: 100px;
            background-color: lightgreen;
        }

        .container {
            min-height:100%;
            display: table;
            width: 800px;
            margin: 0 auto;
        }

        .content {
            display: table-cell;
            width: 500px;
            height: 300px;
            background-color: lightsalmon;
        }

        .aside {
            display: table-cell;
            height: 300px;
            background-color: lightseagreen;
        }

        .footer {
            height: 100px;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header"></div>
        
        <div class="container">
            <div class="content"></div>
            <div class="aside"></div>
        </div>
        
        <div class="footer"></div>
    </div>
</body>

</html>